@import "../../style/@mixins"

.card
    width: 310px
    min-height: 702px
    overflow: hidden

.container
    height: 420px
    margin-bottom: 24px
    overflow: hidden

.image
    object-fit: cover
    object-position: center
    height: 100%
    width: 100%
    filter: grayscale(1)

.image__active
    object-fit: cover
    object-position: center
    height: 100%
    width: 100%
    filter: none

.link
    @include title
    font-size: 26px
    line-height: 33.5px
    word-break: break-all

.link:hover
    color: rgba(27, 27, 27, 0.65)

.link:active
    color: rgba(27, 27, 27, 0.65)

.text
    @include text
    font-size: 19px
    line-height: 24px
    margin-top: 8px

@media screen and (max-width: 500px)
    .card
        width: 269px

    .container
        height: 362px

    .text
        font-size: 20px
