@import "../../style/@mixins"

.header
    position: absolute
    width: 100%
    z-index: 1

.wrapper
    width: 100%
    max-width: 1440px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 18px 56px 0 64px
    @include text
    font-size: 19px
    line-height: 24px
    color: #F6F6F7
    margin: 0 auto

.list
    display: flex
    gap: 40px
    
    