@import "../../style/@mixins"

.section
    width: 100%
    margin: 80px 0 160px
    display: flex
    flex-direction: column
    gap: 40px
    color: #1B1B1B

.wrapper
    width: 100%
    max-width: 1440px
    padding: 0 64px
    margin: 0 auto
    display: flex
    flex-direction: column
    gap: 16px

.title
    @include title
    font-size: 42px
    line-height: 52px
    margin-bottom: 40px

@media screen and (max-width: 900px)
    .wrapper
        padding: 0 24px

@media screen and (max-width: 500px)
    .section
        margin: 80px 0 80px

    .title
        font-size: 26px
        line-height: 33.5px
        padding-bottom: 24px
        margin-bottom: 0
        border-bottom: 2px solid #1B1B1B
        box-sizing: border-box
