@import "../../style/@mixins"

.card
    padding: 16px 16px 0 0
    min-height: 240px
    position: relative

.card:after
    position: absolute
    content: ''
    top: 0
    left: 0
    right: 0
    bottom: 0
    border-top: 2px solid #1B1B1B
    border-right: 2px solid #1B1B1B
    animation: lines 5s linear

.title
    @include title
    font-size: 29px
    line-height: 33.5px
    margin-bottom: 16px

.text
    @include textLora
    font-size: 17px
    line-height: 24px

@keyframes lines
    0%
        clip: rect(0, 0, 2px, 0)
    50%
        clip: rect(0, 644px, 2px, 0)
    100%
        clip: rect(0, 644px, 240px, 0)
