@import "../../style/@mixins"

.section
    margin: 0 auto

.description
    @include title
    font-size: 22px
    line-height: 30px
    max-width: 645px
    text-align: center
    margin: 150px auto
    color: #1B1B1B

@media screen and (max-width: 900px)
    .description
        margin: 0 64px

@media screen and (max-width: 500px)
    .section
        margin-bottom: 14px

    .description
        margin: 0 25px
