@font-face
  font-family: 'Circle-Regular'
  font-style: normal
  // font-weight: 400
  font-display: swap
  src: url('../assets/fonts/Circe-Regular.woff2') format("woff2")

@font-face
  font-family: 'Circle-Bold'
  font-style: normal
  // font-weight: 700
  font-display: swap
  src: url('../assets/fonts/Circe-Bold.woff2') format("woff2")

@font-face
  font-family: 'Lora-Regular'
  font-style: normal
  // font-weight: 700
  font-display: swap
  src: url('../assets/fonts/Lora-Regular.woff2') format("woff2")