@import './@normalize.sass'
@import './@fonts'

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-style: normal
  font-weight: 400

a
  transition: 0.3s all

a:hover
  color: #DAE856

a:active
  color: #BFF800

.App
  display: flex
  flex-direction: column
  min-height: 100vh
  position: relative
