@import "../../style/@mixins"

.title
    @include title
    font-size: 42px
    line-height: 52px
    margin: 64px 0 40px

.grid
    display: grid
    grid-template-columns: repeat(2, 644px)
    column-gap: 24px
    row-gap: 80px
